<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:orientation="vertical"
    android:textAlignment="center"
    tools:context=".crear_grupo">

    <EditText
        android:id="@+id/ArNombres"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="Nombre del grupo"/>

    <Button
        android:id="@+id/btncrear"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/ArNombres"
        android:layout_marginTop="16dp"
        android:text="Crear Grupo" />

    <ListView
        android:id="@+id/listViewGrupos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btncrear"
        android:layout_marginTop="16dp" />
</RelativeLayout>

