<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:orientation="vertical"
    android:gravity="center"
    android:textAlignment="center"
    tools:context=".enviar_clave_confirmacion">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:layout_marginTop="-90dp"
        android:src="@drawable/uth_logo_splash"></ImageView>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="10dp"
        android:text="Enviando código de verificación"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ProgressBar
        android:layout_width="32dp"
        android:layout_height="wrap_content" />

</LinearLayout>
